# Redis

./: .project  pom.xml
src/main/java/controller/: TestController.java
src/main/java/dao/: Userd.java
src/main/java/entity/: User.java
src/main/java/mapping/: UserMapper.xml
src/main/java/redis/: RedisTest.java  RedisTest2.java
src/main/java/redisdao/: UserDao.java
src/main/java/util/: RedisUtils.java  SerializeUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
